In [10]:
import numpy as np 
import pandas as pd
import seaborn as sns 
import matplotlib.pyplot as plt

In [11]:
df = pd.read_csv(r'C:\Users\Sahan\Documents\Phase_5_Project\CSV\NYH_1.csv')
df

,address,street_name,city,price,bedroom_number,bathroom_number
0,"524 County Road 64, Elmira, NY 14903",County Road 64,Elmira,189900.0,4.0,2.0
1,"32 Brookside Cir, Elmira, NY 14903",Brookside Cir,Elmira,284900.0,4.0,3.0
2,"252 Elmwood Ave, Elmira Heights, NY 14903",Elmwood Ave,Elmira Heights,119900.0,3.0,1.0
3,"3526 Kentucky Ave, Elmira Heights, NY 14903",Kentucky Ave,Elmira Heights,124900.0,4.0,2.0
4,"235 Elmwood Ave, Elmira, NY 14903",Elmwood Ave,Elmira,74900.0,3.0,2.0
...,...,...,...,...,...,...
87025,"333 Lathrop Ave, Staten Island, NY 10302",Lathrop Ave,Staten Island,499900.0,3.0,2.0
87026,"128 W 138th St #5I, New York, NY 10030",W 138th St #5I,New York,330000.0,1.0,1.0
87027,"70 Park Ter E #6, New York, NY 10034",Park Ter E #6,New York,418800.0,1.0,1.0
87028,"77 Park Ter E APT D76, New York, NY 10034",Park Ter E APT D76,New York,410000.0,1.0,1.0
87029,"77 Park Ter E APT D35, New York, NY 10034",Park Ter E APT D35,New York,520000.0,2.0,1.0

In [12]:
df2 = pd.read_csv(r'C:\Users\Sahan\Documents\Phase_5_Project\CSV\NYH_2.csv')
df2

,Unnamed: 0,address/city,address/streetAddress,address/zipcode,bathrooms,bedrooms,livingArea,price,yearBuilt
0,0,New York,60 Terrace View Ave,10463.0,2.0,5.0,1889.0,799999.0,1920.0
1,1,Bronx,625 W 246th St,10471.0,8.0,8.0,7000.0,3995000.0,1940.0
2,2,Bronx,716 W 231st St,10463.0,3.0,4.0,4233.0,1495000.0,1920.0
3,3,Bronx,750 W 232nd St,10463.0,6.0,5.0,7000.0,3450000.0,1950.0
4,5,New York,24 Cooper St #5CD,10034.0,2.0,3.0,994.0,230000.0,1925.0
...,...,...,...,...,...,...,...,...,...
49938,75622,Forest Hills,93-19 71st Ave,11375.0,2.0,4.0,2200.0,1255000.0,1930.0
49939,75625,Flushing,6829 Manse St,11375.0,2.0,3.0,2417.0,825000.0,1920.0
49940,75626,Forest Hills Gardens,82 Greenway Ter,11375.0,6.0,6.0,6085.0,2704000.0,1925.0
49941,75627,Forest Hills Gardens,86 Greenway Ter,11375.0,5.0,6.0,4564.0,2750000.0,1925.0
49942,75629,Flushing,7049 Manse St,11375.0,2.0,3.0,1450.0,820000.0,1930.0

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 87030 entries, 0 to 87029
Data columns (total 6 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   address          87030 non-null  object
 1   street_name      87026 non-null  object
 2   city             87030 non-null  object
 3   price            87030 non-null  float64
 4   bedroom_number   87030 non-null  float64
 5   bathroom_number  87020 non-null  float64
dtypes: float64(3), object(3)
memory usage: 4.0+ MB

In [14]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 49943 entries, 0 to 49942
Data columns (total 9 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Unnamed: 0             49943 non-null  int64
 1   address/city           49943 non-null  object
 2   address/streetAddress  49943 non-null  object
 3   address/zipcode        49942 non-null  float64
 4   bathrooms              49943 non-null  float64
 5   bedrooms               49943 non-null  float64
 6   livingArea             49943 non-null  float64
 7   price                  49914 non-null  float64
 8   yearBuilt              47479 non-null  float64
dtypes: float64(6), int64(1), object(2)
memory usage: 3.4+ MB

In [16]:
# Check the column names of both DataFrames to understand the exact structure
print("Columns in df:", df.columns)
print("Columns in df2:", df2.columns)

# Clean column names by stripping any leading/trailing spaces, if necessary
df.columns = df.columns.str.strip()
df2.columns = df2.columns.str.strip()

# Now let's check again after cleaning
print("Cleaned Columns in df:", df.columns)
print("Cleaned Columns in df2:", df2.columns)

# Step 1: Select columns in df2 that are present in df
df2_cleaned = df2[['address/city', 'address/streetAddress', 'price', 'bedrooms', 'bathrooms']].copy()

# Step 2: Rename columns to match df's column names
df2_cleaned.rename(columns={
    'address/city': 'city',
    'address/streetAddress': 'street_name',
    'bedrooms': 'bedroom_number',
    'bathrooms': 'bathroom_number'
}, inplace=True)

# Step 3: Merge df and df2_cleaned on 'address'
# Ensure 'address' exists in df, else we need to check what column should be used for the merge
if 'address' in df.columns:
    merged_df = pd.merge(df, df2_cleaned, on='address', how='left')
else:
    print("No 'address' column found in df. Please check the column names.")
    # Check if the column to merge on is in the df2_cleaned DataFrame, e.g., 'address/streetAddress'
    print(df.columns)

# Step 4: Save the merged DataFrame to a CSV file
merged_df.to_csv('merged_housing_data.csv', index=False)

# Optionally, return the merged dataframe to inspect
merged_df.head()

Columns in df: Index(['address', 'street_name', 'city', 'price', 'bedroom_number',
       'bathroom_number'],
      dtype='object')
Columns in df2: Index(['Unnamed: 0', 'address/city', 'address/streetAddress',
       'address/zipcode', 'bathrooms', 'bedrooms', 'livingArea', 'price',
       'yearBuilt'],
      dtype='object')
Cleaned Columns in df: Index(['address', 'street_name', 'city', 'price', 'bedroom_number',
       'bathroom_number'],
      dtype='object')
Cleaned Columns in df2: Index(['Unnamed: 0', 'address/city', 'address/streetAddress',
       'address/zipcode', 'bathrooms', 'bedrooms', 'livingArea', 'price',
       'yearBuilt'],
      dtype='object')

KeyError: 'address'

In [17]:
# Step 1: Combine 'address/city' and 'address/streetAddress' into a single 'address' column in df2
df2['address'] = df2['address/city'] + ' ' + df2['address/streetAddress']

# Step 2: Select relevant columns from df2
df2_cleaned = df2[['address', 'price', 'bedrooms', 'bathrooms']].copy()

# Step 3: Rename columns in df2_cleaned to match df's column names
df2_cleaned.rename(columns={
    'bedrooms': 'bedroom_number',
    'bathrooms': 'bathroom_number'
}, inplace=True)

# Step 4: Merge df and df2_cleaned on 'address'
merged_df = pd.merge(df, df2_cleaned, on='address', how='left')

# Step 5: Save the merged DataFrame to a CSV file
merged_df.to_csv('merged_housing_data.csv', index=False)

# Optionally, display the first few rows of the merged dataframe to inspect
print(merged_df.head())

                                       address     street_name  \
0         524 County Road 64, Elmira, NY 14903  County Road 64
1           32 Brookside Cir, Elmira, NY 14903   Brookside Cir
2    252 Elmwood Ave, Elmira Heights, NY 14903     Elmwood Ave
3  3526 Kentucky Ave, Elmira Heights, NY 14903    Kentucky Ave
4            235 Elmwood Ave, Elmira, NY 14903     Elmwood Ave

             city   price_x  bedroom_number_x  bathroom_number_x  price_y  \
0          Elmira  189900.0               4.0                2.0      NaN
1          Elmira  284900.0               4.0                3.0      NaN
2  Elmira Heights  119900.0               3.0                1.0      NaN
3  Elmira Heights  124900.0               4.0                2.0      NaN
4          Elmira   74900.0               3.0                2.0      NaN

   bedroom_number_y  bathroom_number_y
0               NaN                NaN
1               NaN                NaN
2               NaN                NaN
3               NaN                NaN
4               NaN                NaN

In [18]:
merged_df

,address,street_name,city,price_x,bedroom_number_x,bathroom_number_x,price_y,bedroom_number_y,bathroom_number_y
0,"524 County Road 64, Elmira, NY 14903",County Road 64,Elmira,189900.0,4.0,2.0,NaN,NaN,NaN
1,"32 Brookside Cir, Elmira, NY 14903",Brookside Cir,Elmira,284900.0,4.0,3.0,NaN,NaN,NaN
2,"252 Elmwood Ave, Elmira Heights, NY 14903",Elmwood Ave,Elmira Heights,119900.0,3.0,1.0,NaN,NaN,NaN
3,"3526 Kentucky Ave, Elmira Heights, NY 14903",Kentucky Ave,Elmira Heights,124900.0,4.0,2.0,NaN,NaN,NaN
4,"235 Elmwood Ave, Elmira, NY 14903",Elmwood Ave,Elmira,74900.0,3.0,2.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
87025,"333 Lathrop Ave, Staten Island, NY 10302",Lathrop Ave,Staten Island,499900.0,3.0,2.0,NaN,NaN,NaN
87026,"128 W 138th St #5I, New York, NY 10030",W 138th St #5I,New York,330000.0,1.0,1.0,NaN,NaN,NaN
87027,"70 Park Ter E #6, New York, NY 10034",Park Ter E #6,New York,418800.0,1.0,1.0,NaN,NaN,NaN
87028,"77 Park Ter E APT D76, New York, NY 10034",Park Ter E APT D76,New York,410000.0,1.0,1.0,NaN,NaN,NaN
87029,"77 Park Ter E APT D35, New York, NY 10034",Park Ter E APT D35,New York,520000.0,2.0,1.0,NaN,NaN,NaN